#################
##### MYSQL #####
#################
spring.datasource.url=jdbc:mariadb://20.212.185.24:3306/example_database
spring.datasource.username=example_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#Module Download https://github.com/brettwooldridge/HikariCP
#Source to know https://programmingsharing.com/configuration-connection-pool-in-springboot-c561b5b90b99
# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

##Connection Pool Optimization

#spring.datasource.tomcat.initial-size=50
#spring.datasource.tomcat.max-wait=20000
##spring.datasource.tomcat.max-active=300
##spring.datasource.tomcat.max-idle=150
##spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.default-auto-commit=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#Auditing Option
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
